<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" >
    <title>LoveCalculator</title>
</head>
<body>
    <div class="wrapper">
        <div class="heart x1"></div>
        <div class="heart x2"></div>
        <div class="heart x3"></div>
        <div class="heart x4"></div>
        <div class="heart x5"> </div>
        <div class="altheart x6"></div>
        
     
    <h1>Love Calculator</h1>
    <div class="container">
       
        <div class="childcontainer">
            <input class="name1" type="text" id="name1" >
            <h2>Person 1</h2>
        </div>
        <div class="childcontainer">
            <input class="name2" type="text">
            <h2>Person 2</h2>
        </div>

        <div class="childcontainer">
            <button onclick="calculate()">Calculate Love</button>
        </div>

      

    </div>
    <h1 id="result1">Result</h1>
    <p>Made by <span style="color: rgb(207, 36, 36);">Sam</span><span style="color: rgb(159, 109, 3);">Work</span></p>
</div>

    <script src="script.js"></script>
</body>
</html>
